prac05: jsonPlaylist
Module: jsonPlaylistCollection
Class jsonPlaylist
Clase jsonPlaylist que extiende de Gestor
Hierarchy
Collection
jsonPlaylist
Index
Constructors
constructor
Properties
database
itemMapAlbum
itemMapArtista
itemMapCancion
itemMapGenero
itemMapGrupo
itemMapPlaylist
username
Methods
addAlbum
addArtista
addCancion
addGenero
addGrupo
addPlaylist
eliminarAlbum
eliminarArtista
eliminarCancion
eliminarGenero
eliminarGrupo
eliminarPlaylist
getAlbum
getAlbumMap
getAllPlaylist
getArtista
getArtistaMap
getCancion
getCancionMap
getGenero
getGeneroMap
getGrupo
getGrupoMap
getPlaylist
getPlaylistMap
removeAlbumm
removeArtista
removeCancion
removeGenero
removeGrupo
removePlaylist
store
Constructors
constructor
new jsonPlaylist(username: string, playlists: Playlist[]): jsonPlaylist
Overrides Collection.constructor
Constructor de la clase
Parameters
username: string
Nombre del usuario que utiliza la aplicación
playlists: Playlist[]
Array de todas las playlists de la aplicación
Returns jsonPlaylist
Properties
Private database
database: LowdbSync<schemaType>
Protected itemMapAlbum
itemMapAlbum: Map<string, Album> = ...
Inherited from Collection.itemMapAlbum
Protected itemMapArtista
itemMapArtista: Map<string, Artistas> = ...
Inherited from Collection.itemMapArtista
Protected itemMapCancion
itemMapCancion: Map<string, Cancion> = ...
Inherited from Collection.itemMapCancion
Protected itemMapGenero
itemMapGenero: Map<string, GenerosMusicales> = ...
Inherited from Collection.itemMapGenero
Protected itemMapGrupo
itemMapGrupo: Map<string, Grupos> = ...
Inherited from Collection.itemMapGrupo
Protected itemMapPlaylist
itemMapPlaylist: Map<string, Playlist> = ...
Inherited from Collection.itemMapPlaylist
username
username: string
Methods
addAlbum
addAlbum(nombreAlbum: string, year: number, canciones: string[]): void
Inherited from Collection.addAlbum
Método que añade un album a la coleccion
Parameters
nombreAlbum: string
Nombre del album
year: number
Fecha de publicacion
canciones: string[]
Canciones que tiene el album
Returns void
addArtista
addArtista(nombreArtista: string, generosArtista: string[], albumesArtista: string[], cancionesArtista: string[], oyentesArtista: number, gruposArtista?: string[]): void
Inherited from Collection.addArtista
Método que añade un artista a la colección
Parameters
nombreArtista: string
Nombre del artista
generosArtista: string[]
Generos musicales del artista
albumesArtista: string[]
Albumes en los que aparece el artista
cancionesArtista: string[]
Canciones del artista
oyentesArtista: number
Oyentes mensuales del artista
Optional gruposArtista: string[]
Grupos en los que aparece el artista
Returns void
addCancion
addCancion(nombreCancion: string, cantantesCancion: string[], duracion: number, generos: string[], single: boolean, numeroReproducciones: number, fecha: number): void
Inherited from Collection.addCancion
Método que añade una cancion a la coleccion
Parameters
nombreCancion: string
Nombre de la canción
cantantesCancion: string[]
Artistas de la canción
duracion: number
Tiempo que dura la cancion
generos: string[]
Generos musicales de la canción
single: boolean
Si la canción es un single o no
numeroReproducciones: number
Número de reproducciones total
fecha: number
Fecha de publicación de la canción
Returns void
addGenero
addGenero(nombreGenero: string, gruposArtistas: string[], generoAlbumes: string[], cancionGenero: string[]): void
Inherited from Collection.addGenero
Método que añade un genero musical a la coleccion
Parameters
nombreGenero: string
Nombre del genero musical
gruposArtistas: string[]
Grupos o Artistas que hacen música de ese genero
generoAlbumes: string[]
Albumes que tienen ese género musical
cancionGenero: string[]
Canciones que tienen ese género musical
Returns void
addGrupo
addGrupo(nombreGrupo: string, artistas: string[], year: number, generos: string[], albumes: string[], oyentes: number): void
Inherited from Collection.addGrupo
Método que añade un grupo a la coleccion
Parameters
nombreGrupo: string
Nombre del grupo
artistas: string[]
Artistas que pertenecen al grupo
year: number
Año de creación del grupo
generos: string[]
Generos musicales que publica el grupo
albumes: string[]
Albumes publicados por el grupo
oyentes: number
Oyentes mensuales
Returns void
addPlaylist
addPlaylist(nombrePlaylist: string, playlist: string[]): void
Overrides Collection.addPlaylist
Método que añade una playlist a la base de datos
Parameters
nombrePlaylist: string
Nombre de la playlist
playlist: string[]
Array con todos los nombres de las canciones de la playlist
Returns void
eliminarAlbum
eliminarAlbum(nombreAlbum: string): void
Inherited from Collection.eliminarAlbum
Método que elimina un album de la colección
Parameters
nombreAlbum: string
Nombre del album a eliminar
Returns void
eliminarArtista
eliminarArtista(nombreArtista: string): void
Inherited from Collection.eliminarArtista
Método que elimina un artista de la colección
Parameters
nombreArtista: string
Nombre del artista a eliminar
Returns void
eliminarCancion
eliminarCancion(nombreCancion: string): void
Inherited from Collection.eliminarCancion
Método que elimina una canción de la colección
Parameters
nombreCancion: string
Nombre de la canción a eliminar
Returns void
eliminarGenero
eliminarGenero(nombreGenero: string): void
Inherited from Collection.eliminarGenero
Método que elimina un genero de la colección
Parameters
nombreGenero: string
Nombre del genero a eliminar
Returns void
eliminarGrupo
eliminarGrupo(nombreGrupo: string): void
Inherited from Collection.eliminarGrupo
Método que elimina un grupo de la colección
Parameters
nombreGrupo: string
Nombre del grupo a eliminar
Returns void
eliminarPlaylist
eliminarPlaylist(nombrePlaylist: string): void
Inherited from Collection.eliminarPlaylist
Método que elimina una playlist de la colección
Parameters
nombrePlaylist: string
Nombre de la playlist a eliminar
Returns void
getAlbum
getAlbum(): Album[]
Inherited from Collection.getAlbum
Returns Album[]
getAlbumMap
getAlbumMap(): Map<string, Album>
Inherited from Collection.getAlbumMap
Método que retorna los albumes de la colección
Returns Map<string, Album>
Albumes de la colección
getAllPlaylist
getAllPlaylist(): LowdbSync<schemaType>
Método que accede a todas las playlists existentes en la base de datos
Returns LowdbSync<schemaType>
Todas las playlists existentes
getArtista
getArtista(): Artistas[]
Inherited from Collection.getArtista
Returns Artistas[]
getArtistaMap
getArtistaMap(): Map<string, Artistas>
Inherited from Collection.getArtistaMap
Método que retorna los artistas de la colección
Returns Map<string, Artistas>
Artistas de la colección
getCancion
getCancion(): Cancion[]
Inherited from Collection.getCancion
Returns Cancion[]
getCancionMap
getCancionMap(): Map<string, Cancion>
Inherited from Collection.getCancionMap
Método que retorna las canciones de la colección
Returns Map<string, Cancion>
Canciones de la colección
getGenero
getGenero(): GenerosMusicales[]
Inherited from Collection.getGenero
Returns GenerosMusicales[]
getGeneroMap
getGeneroMap(): Map<string, GenerosMusicales>
Inherited from Collection.getGeneroMap
Método que retorna los generos de la colección
Returns Map<string, GenerosMusicales>
Generos de la colección
getGrupo
getGrupo(): Grupos[]
Inherited from Collection.getGrupo
Returns Grupos[]
getGrupoMap
getGrupoMap(): Map<string, Grupos>
Inherited from Collection.getGrupoMap
Método que retorna los grupos de la colección
Returns Map<string, Grupos>
Grupos de la colección
getPlaylist
getPlaylist(): Playlist[]
Inherited from Collection.getPlaylist
Returns Playlist[]
getPlaylistMap
getPlaylistMap(): Map<string, Playlist>
Inherited from Collection.getPlaylistMap
Método que retorna los albumes de la colección
Returns Map<string, Playlist>
Albumes de la colección
removeAlbumm
removeAlbumm(nombreAlbum: string): void
Método que elimina un album de la base de datos
Parameters
nombreAlbum: string
Nombre del album a eliminar
Returns void
removeArtista
removeArtista(nombreArtista: string): void
Método que elimina un artista de la base de datos
Parameters
nombreArtista: string
Nombre del artista a eliminar
Returns void
removeCancion
removeCancion(nombreCancion: string): void
Método que elimina una cancion de la base de datos
Parameters
nombreCancion: string
Nombre de la canción a eliminar
Returns void
removeGenero
removeGenero(nombreGenero: string): void
Método que elimina un genero de la base de datos
Parameters
nombreGenero: string
Nombre del genero a eliminar
Returns void
removeGrupo
removeGrupo(nombreGrupo: string): void
Método que elimina un grupo de la base de datos
Parameters
nombreGrupo: string
Nombre del grupo a eliminar
Returns void
removePlaylist
removePlaylist(nombrePlaylist: string): void
Método que elimina una playlist de la base de datos
Parameters
nombrePlaylist: string
Nombre de la playlist a eliminar
Returns void
Private store
store(type: string): void
Método que almacena en la base de datos
Parameters
type: string
Tipo a almacenar
Returns void
