prac05: jsonPlaylist
Module: jsonPlaylistCollection
Class jsonPlaylist
Clase jsonPlaylist que extiende de Gestor
Hierarchy
Gestor
jsonPlaylist
Index
Constructors
constructor
Properties
database
itemMap
playlists
username
Methods
addPlaylist
borrar
crear
getAllPlaylist
imprimir
menuUser
navegar
ordenPlaylist
removePlaylist
storePlaylist
visualizar
Constructors
constructor
new jsonPlaylist(username: string, playlists: Playlist[]): jsonPlaylist
Overrides Gestor.constructor
Constructor de la clase
Parameters
username: string
Nombre del usuario que utiliza la aplicación
playlists: Playlist[]
Array de todas las playlists de la aplicación
Returns jsonPlaylist
Properties
Private database
database: LowdbSync<schemaType>
Protected itemMap
itemMap: Map<string, playlistGestor> = ...
Inherited from Gestor.itemMap
Protected playlists
playlists: Playlist[]
Inherited from Gestor.playlists
username
username: string
Methods
addPlaylist
addPlaylist(): void
Returns void
borrar
borrar(): Promise<void>
Inherited from Gestor.borrar
Método que elimina una playlist elegida por el usuario
Returns Promise<void>
crear
crear(): Promise<void>
Inherited from Gestor.crear
Método que crea una playlist y le añade canciones
Returns Promise<void>
getAllPlaylist
getAllPlaylist(): LowdbSync<schemaType>
Returns LowdbSync<schemaType>
imprimir
imprimir(): void
Inherited from Gestor.imprimir
Método que muestra todas las playlist
Returns void
menuUser
menuUser(): Promise<void>
Inherited from Gestor.menuUser
Menú del usuario para usar la aplicación
Returns Promise<void>
navegar
navegar(): Promise<void>
Inherited from Gestor.navegar
Método que navega un playlist y mostrar la informacion de dicho playlist
Returns Promise<void>
ordenPlaylist
ordenPlaylist(playlist: Playlist, tipo: string, orden: string): void
Inherited from Gestor.ordenPlaylist
Método que ordena las canciones de una playlist según unos parámetros
Parameters
playlist: Playlist
Playlist a la que queremos ordenar sus canciones
tipo: string
El tipo de orden según el título, el autor, el año, la duracion, ...
orden: string
Orden ascendente o descendente
Returns void
removePlaylist
removePlaylist(): void
Returns void
Private storePlaylist
storePlaylist(): void
Returns void
visualizar
visualizar(): Promise<void>
Inherited from Gestor.visualizar
Método que visualiza las playlist existentes
Returns Promise<void>
